<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            margin: 0;
            font-family: 'Roboto', sans-serif;
            color: #2E2E2E;
        }

        .welcome {
            padding: 20px 80px;
        }

        .welcome p {
            font-size: 64px;
            font-weight: 700;
            line-height: 130%;
        }

        .welcome p span {
            color: #429EA6;
        }

        .welcome div {
            text-align: center;
        }

        .welcome a {
            display: inline-flex;
            align-items: center;
            justify-content: center;
            width: 120px;
            height: 120px;
            margin: 0 auto;
            background: #429EA6;
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <!-- START NAVIGATION -->
    <!-- END NAVIGATION -->

    <!-- START WELCOME -->
    <section class="welcome">
        <p><span>Hello, I'm Arief.</span> I Believe That <span>Good Design and Experience</span> Can <span>Help People
                to Solve the Problems</span> They Face With The Products We Make.</p>

        <div>
            <a href="#">
                <svg width="72" height="72" viewBox="0 0 72 72" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path
                        d="M48.15 38.88L36.9 50.13H33.75L22.5 38.88L25.65 35.685L33.075 43.065V18H37.575V43.065L45 35.64L48.15 38.88Z"
                        fill="white" />
                </svg>
            </a>
        </div>
    </section>
    <!-- END WELCOME -->
</body>

</html>